# FilmVault

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/Activities/: DataBaseHelper.java  DetailActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/example/moviesapp/Adapters/: ActorsAdapter.java  CategoryAdapter.java  MoviesAdapter.java  SliderAdapter.java
app/src/main/java/com/example/moviesapp/Domains/: MovieItems.java  SliderItems.java
app/src/main/res/drawable/: edittext_background.xml  gradient_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_signup.xml  actor_image.xml  category_item.xml  movie_item.xml  slider_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
